html{
    box-sizing:border-box;
    font-size: 62.5%;
    
}
header{
    color: red; 
    background-color: black;
    height: 5rem;
    font-size: 2rem
}
nav{
    background-color: black;
}
body{
    background-image: url("http://cdn.clubaindependiente.com/fondos/estadio.jpg");
}
#ver{
    font-size: 2rem;
    font-style: italic;
    box-shadow: 2px 2px 10px #666;
    border-color: rgb(12, 201, 248);
    border-block-start-color:black;
    background-color: black;
    margin-left: 22rem;
    padding: 0rem;
}
#Repuestos:hover,#Lista:hover,#Consultas:hover{
background-color:rgb(27, 118, 192);
}
p{
   
    border-radius: 35px 35px 35px 35px;
    height: 30rem;
    width: 30rem;
    position: relative;
    background-color: white;
    justify-content: space-around;
 
}
#inicio{
    font-style: italic;
    display: inline-flex;
}
#productos{
/*background-color: rgb(197, 196, 196);*/
margin: 2rem;
border-radius: 35px 35px 35px 35px;
display: flex;
position: absolute;
flex-wrap:wrap;
flex-direction:row;
width: 100%;
height: 100%;
}
.div{
    position: relative; 
    display:inline-table;
    justify-content: space-around;
    cursor: pointer;
    margin: 1rem;
}
p:hover
{
    box-shadow: 2px 2px 10px rgb(67, 141, 252);
}