<!DOCTYPE html>
<html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
                    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
                    <script type="text/javascript" src="./index.js"></script> 
                    <link rel="stylesheet" href="./Estilos.css">  
                    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">  
                    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
                    <title>Document</title>
                </head>
                <body>
                       
                    <header>
                     <nav class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
                          <a class="nav-link" role="button" href="" id="inicio">Inicio</a> 
                          <a class="nav-link dropdown-toggle" style=" font-style: italic; margin-left: 15rem" role="button" href="" id="enlaces" data-toggle='dropdown'  aria-expanded="true" aria-haspopup="true">Ver</a> 
                
                          <div class="dropdown-menu" aria-labelledby="enlaces" id="ver">
                                <a style=" color: white" href="#" class="dropdown-item" class="a:hover" id="Repuestos" data-toggle="modal" data-target="#myModalReduce">Repuestos</a>
                                <a style=" color: white" href="#" class="dropdown-item" class="a:hover" id="Lista" data-toggle="modal" data-target="#myModal">Lista de Precios</a>
                                <a style=" color: white" href="#" class="dropdown-item" class="a:hover" id="Consultas">Consultas</a>
                         </div>
                         
                        
                     </nav>
                    </header>
                
                    <div id="productos" hidden="true">
                      <div class="div">
                       <p>
                          <img style="border-radius: 35px 35px; margin-left:2.5rem " src="https://comandato.vteximg.com.br/arquivos/ids/194621-600-600/Impresora-Multifuncion-Epson-L3150-Imprime---Copia---Escanea-1.jpg?v=636778383155470000" alt="" aling="top" width="250rem" height="250rem" >
                         <label style="margin-left: 9rem; font-size:2rem;">Epson EX556</label>
                
                       </p>
                    </div>
                        <div class="div">
                            <p>
                               <img style="border-radius: 35px 35px; margin-left:2.5rem " src="https://comandato.vteximg.com.br/arquivos/ids/194621-600-600/Impresora-Multifuncion-Epson-L3150-Imprime---Copia---Escanea-1.jpg?v=636778383155470000" alt="" aling="top" width="250rem" height="250rem" >
                              <label style="margin-left: 9rem; font-size:2rem;">Epson EX700</label>
                     
                            </p>
                         </div> 
                         <div class="div">
                                <p>
                                   <img style="border-radius: 35px 35px; margin-left:2.5rem " src="https://comandato.vteximg.com.br/arquivos/ids/194621-600-600/Impresora-Multifuncion-Epson-L3150-Imprime---Copia---Escanea-1.jpg?v=636778383155470000" alt="" aling="top" width="250rem" height="250rem" >
                                  <label style="margin-left: 9rem; font-size:2rem;">Epson EX698</label>
                         
                                </p>
                             </div>
                           
                    
                 </div>
                        
                    
                
                </body>
</html>